[Data]
adj_filename = ./data/PEMS03/PEMS03.csv
graph_signal_matrix_filename = ./data/PEMS03/PEMS03.npz
num_of_vertices = 358
points_per_hour = 96
num_for_predict = 96
len_input = 96
dataset_name = PEMS03

[Training]
ctx = 0
in_channels = 1
K = 2
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = mgcn
dataset_name = PEMS03
start_epoch = 0
epochs = 30
learning_rate = 0.001
loss_function = mae
metric_method = unmask
missing_value=0.0